wlServerProtocol = http
wlServerHost = 10.0.75.1
wlServerPort = 10080
wlServerContext = /cnnMFP/
wlAppId = cnnRSSHybrid
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 10975156
wlUid = I3UgZ9TjHE5t71LhfUy5bA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20170330-0917