wlServerProtocol = http
wlServerHost = 10.0.75.1
wlServerPort = 10080
wlServerContext = /cnnMFP/
wlAppId = CNNAppHybrid
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 8705531
wlUid = tZIZz+bSSgCOhCFozMATgg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20170330-0917